# cliver-system

./: CliverSystem.sln
CliverSystem/: CliverSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CliverSystem/Attributes/: IntRange.cs  LessThan.cs  MinValue.cs  Protect.cs  SameExistAttribute.cs
CliverSystem/Common/: Enum.cs
CliverSystem/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  EarningController.cs  MeController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PostController.cs  RoomController.cs  SavedListController.cs  ServiceRequestController.cs  UserController.cs
CliverSystem/DTOs/: ApiResponse.cs  BaseDto.cs  CreateCustomPackageDto.cs  CreateOrderDto.cs  CreatePackageDto.cs  CreatePostDto.cs  CustomPackageDto.cs  EarningAnalytics.cs  EarningRevenue.cs  LoginUserDto.cs  OrderDto.cs  PackageDto.cs  PostDto.cs  RatingStat.cs  RegisterUserDto.cs  SimplePostDto.cs  Token.cs  TokenVerificationDto.cs  UpdatePostDto.cs  UpdateSavedSeller.cs  UpdateSavedService.cs  UpsertPackageDto.cs  UserConnection.cs  UserDto.cs
CliverSystem/Error/: ApiException.cs  ApiExceptionFilter.cs
CliverSystem/Extensions/: ExceptionMiddlewareExtensions.cs  ModelBuilderExtensions.cs  ServiceExtensions.cs
CliverSystem/Helper/: Assign.cs  Constants.cs  Utils.cs
CliverSystem/Hubs/: ChatHub.cs
CliverSystem/Middlewares/: JwtMiddleware.cs
CliverSystem/Migrations/: 20220717110641_InitBaseEntities.Designer.cs  20220717110641_InitBaseEntities.cs  20220717161440_CreateCoreModel.Designer.cs  20220717161440_CreateCoreModel.cs  20220718132355_ModifyUser.Designer.cs  20220718132355_ModifyUser.cs  20220719051916_AddTitlePost.Designer.cs  20220719051916_AddTitlePost.cs  20220723150614_SeedCategoryAndUser.cs  (+26 more)
(+103 files in other folders)
